2026-02-23,SANTIAGO,CONGESTION,78
2026-02-23,PROVIDENCIA,CONGESTION,56
2026-02-23,MELIPILLA,CONGESTION,34
2026-02-23,LAS CONDES,CONGESTION,31
2026-02-23,BUIN,CONGESTION,29
2026-02-23,QUILICURA,CONGESTION,25
2026-02-23,ÑUÑOA,CONGESTION,25
2026-02-23,LA CISTERNA,CONGESTION,22
2026-02-23,INDEPENDENCIA,CONGESTION,21
2026-02-23,CERRO NAVIA,CONGESTION,21
2026-02-23,QUINTA NORMAL,CONGESTION,20
2026-02-23,ESTACIÓN CENTRAL,CONGESTION,19
2026-02-23,SAN MIGUEL,CONGESTION,19
2026-02-23,PUENTE ALTO,CONGESTION,19
2026-02-23,RECOLETA,CONGESTION,18
2026-02-23,CONCHALÍ,CONGESTION,17
2026-02-23,LA GRANJA,CONGESTION,17
2026-02-23,VITACURA,CONGESTION,16
2026-02-23,TALAGANTE,CONGESTION,16
2026-02-23,RENCA,CONGESTION,15
2026-02-23,MACUL,CONGESTION,12
2026-02-23,SAN JOAQUÍN,CONGESTION,12
2026-02-24,PUENTE ALTO,CONGESTION,11
2026-02-23,PEÑALOLÉN,CONGESTION,11
2026-02-23,LAMPA,CONGESTION,10
2026-02-23,COLINA,CONGESTION,9
2026-02-23,CERRILLOS,CONGESTION,9
2026-02-23,LA PINTANA,CONGESTION,9
2026-02-23,SAN BERNARDO,CONGESTION,9
2026-02-23,MAIPÚ,CONGESTION,9
2026-02-23,LO PRADO,CONGESTION,9
2026-02-24,PROVIDENCIA,CONGESTION,8
2026-02-24,QUILICURA,CONGESTION,8
2026-02-24,ESTACIÓN CENTRAL,CONGESTION,7
2026-02-23,SAN RAMÓN,CONGESTION,7
2026-02-23,PUDAHUEL,CONGESTION,7
2026-02-23,LA REINA,CONGESTION,7
2026-02-23,LA FLORIDA,CONGESTION,6
2026-02-24,QUINTA NORMAL,CONGESTION,6
2026-02-23,PEÑAFLOR,CONGESTION,6
2026-02-23,PEDRO AGUIRRE CERDA,CONGESTION,5
2026-02-23,ISLA DE MAIPO,CONGESTION,5
2026-02-24,ÑUÑOA,CONGESTION,5
2026-02-23,HUECHURABA,CONGESTION,5
2026-02-24,LA GRANJA,CONGESTION,5
2026-02-24,LO ESPEJO,CONGESTION,5
2026-02-23,PADRE HURTADO,CONGESTION,5
2026-02-24,INDEPENDENCIA,CONGESTION,4
2026-02-24,LAS CONDES,CONGESTION,4
2026-02-24,SANTIAGO,CONGESTION,4
2026-02-23,PAINE,CONGESTION,4
2026-02-23,LO BARNECHEA,CONGESTION,4
2026-02-24,CERRO NAVIA,CONGESTION,4
2026-02-23,LO ESPEJO,CONGESTION,3
2026-02-24,PEÑALOLÉN,CONGESTION,3
2026-02-23,EL MONTE,CONGESTION,3
2026-02-24,LA FLORIDA,CONGESTION,3
2026-02-24,SAN MIGUEL,CONGESTION,3
2026-02-23,CALERA DE TANGO,CONGESTION,3
2026-02-24,BUIN,CONGESTION,3
2026-02-24,CERRILLOS,CONGESTION,3
2026-02-24,LA REINA,CONGESTION,2
2026-02-24,RECOLETA,CONGESTION,2
2026-02-24,RENCA,CONGESTION,2
2026-02-24,LAMPA,CONGESTION,2
2026-02-24,PAINE,CONGESTION,2
2026-02-24,MELIPILLA,CONGESTION,2
2026-02-24,PEÑAFLOR,CONGESTION,2
2026-02-24,LO PRADO,CONGESTION,2
2026-02-24,LA CISTERNA,CONGESTION,2
2026-02-24,SAN BERNARDO,CONGESTION,2
2026-02-24,MAIPÚ,CONGESTION,2
2026-02-24,SAN JOAQUÍN,CONGESTION,2
2026-02-24,HUECHURABA,CONGESTION,1
2026-02-24,CONCHALÍ,CONGESTION,1
2026-02-24,EL MONTE,CONGESTION,1
2026-02-24,VITACURA,CONGESTION,1
2026-02-24,SAN RAMÓN,CONGESTION,1
2026-02-23,EL BOSQUE,CONGESTION,1
2026-02-24,MACUL,CONGESTION,1
2026-02-24,EL BOSQUE,CONGESTION,1
